#管理员
auth.username = root
auth.password = root
mock.isOpen = no
mock.file=  /Users/neroyang/project/lr_iot/iot_cloud/api_gateway/src/main/resources/api_gateway/config/mock_api.txt 

ipTable.isOpen = no
ipTable.file =  /Users/neroyang/project/lr_iot/iot_cloud/api_gateway/src/main/resources/api_gateway/config/ip_tables.txt
