#管理员
auth.username = root
auth.password = root
mock.isOpen = no
mock.file=  /opt/apache-tomcat-8.5.15/webapps/api/WEB-INF/classes/api_gateway/config/mock_api.txt 

ipTable.isOpen = no
ipTable.file =  /opt/apache-tomcat-8.5.15/webapps/api/WEB-INF/classes/api_gateway/config/ip_tables.txt
