#firewall:yes
#Tue Sep 05 16:50:50 CST 2017
ipTable.isOpen=yes
ipTable.file=/api_gateway/config/ip_tables.txt
trafficManager.avgFlow=10
auth.username=root
trafficManager.maxPool=1024
trafficManager.isOpen=yes
mock.isOpen=no
auth.password=root
mock.file=/api_gateway/config/mock_api.txt
