#管理员
auth.username = root
auth.password = root

mock.isOpen = no
mock.file =  /api_gateway/config/mock_api.txt 

ipTable.isOpen = no
ipTable.file =  /api_gateway/config/ip_tables.txt

trafficManager.isOpen = yes
trafficManager.maxPool = 1024
trafficManager.avgFlow = 10
