#管理员
auth.username = root
auth.password = root
mock.isOpen = no
mock.file= src/resources/api_gateway/config/api_mock.txt
<<<<<<< HEAD

ipTable.isOpen = yes
ipTable.file = src/resources/api_gateway/config/ip_tables.txt
=======
>>>>>>> iot_cloud/master
